==7867== Memcheck, a memory error detector
==7867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7867== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7867== Command: ./hw13 inputs/test6
==7867== Parent PID: 7866
==7867== 
--7867-- 
--7867-- Valgrind options:
--7867--    --tool=memcheck
--7867--    --log-file=memcheck.txt
--7867--    --leak-check=full
--7867--    --verbose
--7867-- Contents of /proc/version:
--7867--   Linux version 4.15.0-65-generic (buildd@lgw01-amd64-006) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #74-Ubuntu SMP Tue Sep 17 17:06:04 UTC 2019
--7867-- 
--7867-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--7867-- Page sizes: currently 4096, max supported 4096
--7867-- Valgrind library directory: /usr/lib/valgrind
--7867-- Reading syms from /home/wei/ECE264/ECE264_Solutions/Part3/HW13Arithmetic1/hw13
--7867-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--7867--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--7867--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--7867--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--7867--   .. CRC is valid
--7867-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--7867--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--7867--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--7867--    object doesn't have a symbol table
--7867--    object doesn't have a dynamic symbol table
--7867-- Scheduler: using generic scheduler lock implementation.
--7867-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7867== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7867-by-wei-on-???
==7867== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7867-by-wei-on-???
==7867== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7867-by-wei-on-???
==7867== 
==7867== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7867== don't want to do, unless you know exactly what you're doing,
==7867== or are doing some strange experiment):
==7867==   /usr/lib/valgrind/../../bin/vgdb --pid=7867 ...command...
==7867== 
==7867== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7867==   /path/to/gdb ./hw13
==7867== and then give GDB the following command
==7867==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7867
==7867== --pid is optional if only one valgrind process is running
==7867== 
--7867-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--7867-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--7867-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7867--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7867--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--7867--    object doesn't have a symbol table
--7867-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--7867--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7867--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--7867--    object doesn't have a symbol table
==7867== WARNING: new redirection conflicts with existing -- ignoring it
--7867--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--7867--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--7867-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--7867-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--7867-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--7867--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--7867--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--7867--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--7867--   .. CRC is valid
--7867-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7867-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--7867-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--7867-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--7867-- REDIR: 0x4fc6420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--7867-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--7867-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--7867-- REDIR: 0x4fb7950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--7867-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--7867-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--7867-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--7867-- REDIR: 0x4fc9fa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
==7867== 
==7867== HEAP SUMMARY:
==7867==     in use at exit: 0 bytes in 0 blocks
==7867==   total heap usage: 5 allocs, 5 frees, 5,720 bytes allocated
==7867== 
==7867== All heap blocks were freed -- no leaks are possible
==7867== 
==7867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==7867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
